<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y1Y-oE-laN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="Ixx-lD-cFr">
            <objects>
                <viewController id="GTI-Bh-e0t" customClass="GameVC" customModule="PMTTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKt-nw-svq"/>
                        <viewControllerLayoutGuide type="bottom" id="dr5-JG-vag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaO-LW-MkX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aPn-5w-5XE">
                                <rect key="frame" x="144" y="171" width="313" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="YVx-Lw-pZZ"/>
                                    <constraint firstAttribute="height" constant="336" id="pdg-Hk-N5s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-Wl-DQJ">
                                <rect key="frame" x="205" y="112" width="190" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="9xc-rp-hKV"/>
                                    <constraint firstAttribute="height" constant="57" id="fe8-zl-a5i"/>
                                    <constraint firstAttribute="width" constant="190" id="tWV-nq-B4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.98431372549999996" green="0.043137254899999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9xc-rp-hKV"/>
                                        <exclude reference="fe8-zl-a5i"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X starts first" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRv-jo-Ofl">
                                <rect key="frame" x="64" y="119" width="473" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF9-A6-q6c">
                                <rect key="frame" x="119" y="535" width="368" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play Again?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="GTI-Bh-e0t" eventType="touchUpInside" id="dgI-ZT-cI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-bE-1Fa" userLabel="Button 0">
                                <rect key="frame" x="151" y="190" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="L2T-Qb-6rr"/>
                                    <constraint firstAttribute="height" constant="80" id="vFf-pr-u5x"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="GTI-Bh-e0t" eventType="touchUpInside" id="QWM-ST-O2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeF-pu-unD" userLabel="Button 1">
                                <rect key="frame" x="260" y="190" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NgQ-e5-d1P"/>
                                    <constraint firstAttribute="height" constant="80" id="pef-zh-mAT"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="GTI-Bh-e0t" eventType="touchUpInside" id="yVT-PA-8tL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-YO-gdD" userLabel="Button 2">
                                <rect key="frame" x="369" y="190" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Az-qM-7BY"/>
                                    <constraint firstAttribute="width" constant="80" id="hc6-hE-1be"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="GTI-Bh-e0t" eventType="touchUpInside" id="Zlw-pb-qs8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-xC-xoe" userLabel="Button 3">
                                <rect key="frame" x="156" y="297" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="46w-uF-nDT"/>
                                    <constraint firstAttribute="height" constant="80" id="G58-GX-EBH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="GTI-Bh-e0t" eventType="touchUpInside" id="5oy-Ab-8K8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-Tp-2qm" userLabel="Button 4">
                                <rect key="frame" x="263" y="297" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GgX-Fm-AaF"/>
                                    <constraint firstAttribute="height" constant="80" id="oO0-cZ-0GM"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="GTI-Bh-e0t" eventType="touchUpInside" id="ztk-Q6-Hga"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knM-qj-Qk0" userLabel="Button 5">
                                <rect key="frame" x="369" y="297" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IfI-2v-00Y"/>
                                    <constraint firstAttribute="width" constant="80" id="OdD-1A-Kq9"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="GTI-Bh-e0t" eventType="touchUpInside" id="lQ0-9r-S8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-jj-qnW" userLabel="Button 7">
                                <rect key="frame" x="260" y="414" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kkk-Qm-HQw"/>
                                    <constraint firstAttribute="height" constant="80" id="yzv-5N-YiT"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="GTI-Bh-e0t" eventType="touchUpInside" id="cD3-E4-xZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K12-z4-iVr" userLabel="Button 8">
                                <rect key="frame" x="369" y="414" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H7d-uq-EgJ"/>
                                    <constraint firstAttribute="width" constant="80" id="PGQ-a3-SGj"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="GTI-Bh-e0t" eventType="touchUpInside" id="eqv-cG-OGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irC-Ut-HBB" userLabel="Button 6">
                                <rect key="frame" x="151" y="414" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7Cd-BT-M4L"/>
                                    <constraint firstAttribute="height" constant="80" id="QUf-aU-n6z"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.23137254900000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="GTI-Bh-e0t" eventType="touchUpInside" id="tjI-Y0-O5R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uap-t9-J6k">
                                <rect key="frame" x="20" y="78" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="P1" borderStyle="roundedRect" placeholder="Player 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmY-mb-oT6">
                                <rect key="frame" x="20" y="92" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="P2" borderStyle="roundedRect" placeholder="Player 2" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxB-HG-TNu">
                                <rect key="frame" x="507" y="92" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-Qz-kUJ">
                                <rect key="frame" x="486" y="96" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqL-5b-rgY">
                                <rect key="frame" x="99" y="96" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-Xj-cQ5">
                                <rect key="frame" x="278" y="567" width="45" height="30"/>
                                <state key="normal" title="STATS"/>
                                <connections>
                                    <segue destination="gyW-S5-Sro" kind="show" id="FHp-bo-vcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VxB-HG-TNu" secondAttribute="trailing" id="3GL-t0-Kvw"/>
                            <constraint firstItem="JOE-jj-qnW" firstAttribute="leading" secondItem="irC-Ut-HBB" secondAttribute="trailing" constant="29" id="485-oW-O4P"/>
                            <constraint firstAttribute="centerY" secondItem="oRv-jo-Ofl" secondAttribute="centerY" constant="170" id="4Qj-P9-Glf"/>
                            <constraint firstItem="rbt-Wl-DQJ" firstAttribute="leading" secondItem="oaO-LW-MkX" secondAttribute="leadingMargin" constant="49" id="4de-5g-Vvf"/>
                            <constraint firstItem="irC-Ut-HBB" firstAttribute="top" secondItem="aPn-5w-5XE" secondAttribute="bottom" constant="-93" id="503-8q-aA6"/>
                            <constraint firstItem="dr5-JG-vag" firstAttribute="top" secondItem="pF9-A6-q6c" secondAttribute="bottom" constant="31" id="5Eb-FI-tYv"/>
                            <constraint firstAttribute="centerX" secondItem="JOE-jj-qnW" secondAttribute="centerX" id="5eD-Td-aAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbt-Wl-DQJ" secondAttribute="trailing" constant="49" id="6Fe-Lj-wYS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fmY-mb-oT6" secondAttribute="leading" id="7AD-aK-fUL"/>
                            <constraint firstItem="aPn-5w-5XE" firstAttribute="centerY" secondItem="Rfi-YO-gdD" secondAttribute="centerY" constant="109" id="7Fp-uR-cKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pF9-A6-q6c" secondAttribute="trailing" constant="93" id="BFk-hq-b49"/>
                            <constraint firstAttribute="centerY" secondItem="aPn-5w-5XE" secondAttribute="centerY" constant="-39" id="Cej-HA-3ZM"/>
                            <constraint firstItem="DeF-pu-unD" firstAttribute="top" secondItem="rbt-Wl-DQJ" secondAttribute="bottom" constant="27" id="DeV-os-6gZ"/>
                            <constraint firstItem="JOE-jj-qnW" firstAttribute="top" secondItem="tnf-Tp-2qm" secondAttribute="bottom" constant="37" id="FwS-QR-eYw"/>
                            <constraint firstItem="rbt-Wl-DQJ" firstAttribute="centerX" secondItem="oRv-jo-Ofl" secondAttribute="centerX" id="GI1-fV-Hm0"/>
                            <constraint firstItem="DeF-pu-unD" firstAttribute="centerY" secondItem="aPn-5w-5XE" secondAttribute="centerY" constant="-109" id="GUf-Wo-ckh"/>
                            <constraint firstItem="JOE-jj-qnW" firstAttribute="centerY" secondItem="aPn-5w-5XE" secondAttribute="centerY" constant="115" id="Gac-jq-ij2"/>
                            <constraint firstItem="VxB-HG-TNu" firstAttribute="leading" secondItem="ffa-Qz-kUJ" secondAttribute="trailing" constant="8" id="Gjz-R0-59o"/>
                            <constraint firstItem="NqL-5b-rgY" firstAttribute="top" secondItem="fmY-mb-oT6" secondAttribute="top" constant="4" id="IWr-99-zjh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oRv-jo-Ofl" secondAttribute="trailing" constant="43" id="KSL-ZI-W1C"/>
                            <constraint firstItem="knM-qj-Qk0" firstAttribute="centerY" secondItem="aPn-5w-5XE" secondAttribute="centerY" constant="-2" id="LNR-6Z-2BX"/>
                            <constraint firstItem="Rfi-YO-gdD" firstAttribute="leading" secondItem="DeF-pu-unD" secondAttribute="trailing" constant="29" id="LZM-NV-1cB"/>
                            <constraint firstItem="pF9-A6-q6c" firstAttribute="leading" secondItem="oaO-LW-MkX" secondAttribute="leadingMargin" constant="99" id="Mvv-yV-Bgh"/>
                            <constraint firstItem="K12-z4-iVr" firstAttribute="leading" secondItem="JOE-jj-qnW" secondAttribute="trailing" constant="29" id="N3v-tD-2Vx"/>
                            <constraint firstItem="irC-Ut-HBB" firstAttribute="baseline" secondItem="JOE-jj-qnW" secondAttribute="baseline" id="QRK-yc-r25"/>
                            <constraint firstItem="DeF-pu-unD" firstAttribute="centerY" secondItem="rbt-Wl-DQJ" secondAttribute="centerY" constant="95.5" id="TcP-IJ-1xW"/>
                            <constraint firstItem="tnf-Tp-2qm" firstAttribute="leading" secondItem="aPn-5w-5XE" secondAttribute="trailing" constant="-194" id="TqE-Oo-UAp"/>
                            <constraint firstItem="XYV-xC-xoe" firstAttribute="top" secondItem="4ek-bE-1Fa" secondAttribute="bottom" constant="27" id="Uam-Fo-NiC"/>
                            <constraint firstItem="aPn-5w-5XE" firstAttribute="leading" secondItem="4ek-bE-1Fa" secondAttribute="trailing" constant="-87" id="WNt-xE-1aL"/>
                            <constraint firstItem="dr5-JG-vag" firstAttribute="top" secondItem="aPn-5w-5XE" secondAttribute="bottom" constant="116" id="Y0S-Ml-dJI"/>
                            <constraint firstItem="aPn-5w-5XE" firstAttribute="leading" secondItem="irC-Ut-HBB" secondAttribute="trailing" constant="-87" id="YFe-bm-qxz"/>
                            <constraint firstItem="K12-z4-iVr" firstAttribute="centerY" secondItem="aPn-5w-5XE" secondAttribute="centerY" constant="115" id="YGv-e9-cSK"/>
                            <constraint firstItem="5wR-Xj-cQ5" firstAttribute="top" secondItem="pF9-A6-q6c" secondAttribute="bottom" constant="-2" id="ZES-Mz-UFU"/>
                            <constraint firstItem="tnf-Tp-2qm" firstAttribute="centerY" secondItem="XYV-xC-xoe" secondAttribute="centerY" id="ZmH-EP-qyi"/>
                            <constraint firstItem="aPn-5w-5XE" firstAttribute="leading" secondItem="irC-Ut-HBB" secondAttribute="trailing" constant="-87" id="c3s-dB-Ltj"/>
                            <constraint firstItem="irC-Ut-HBB" firstAttribute="top" secondItem="XYV-xC-xoe" secondAttribute="bottom" constant="37" id="cLl-0U-Bkh"/>
                            <constraint firstItem="knM-qj-Qk0" firstAttribute="leading" secondItem="aPn-5w-5XE" secondAttribute="trailing" constant="-88" id="cZI-bL-wno"/>
                            <constraint firstItem="aPn-5w-5XE" firstAttribute="top" secondItem="rbt-Wl-DQJ" secondAttribute="bottom" constant="3" id="dKY-Jd-VNx"/>
                            <constraint firstItem="knM-qj-Qk0" firstAttribute="centerX" secondItem="Rfi-YO-gdD" secondAttribute="centerX" id="eBB-WA-aJl"/>
                            <constraint firstItem="NqL-5b-rgY" firstAttribute="leading" secondItem="fmY-mb-oT6" secondAttribute="trailing" constant="8" id="gKN-VE-7Zm"/>
                            <constraint firstItem="tnf-Tp-2qm" firstAttribute="leading" secondItem="XYV-xC-xoe" secondAttribute="trailing" constant="27" id="lKK-sE-fgy"/>
                            <constraint firstItem="rbt-Wl-DQJ" firstAttribute="top" secondItem="oRv-jo-Ofl" secondAttribute="bottom" constant="-29" id="mbX-nq-RSn"/>
                            <constraint firstAttribute="centerX" secondItem="aPn-5w-5XE" secondAttribute="centerX" constant="-0.5" id="o4Z-GL-XrZ"/>
                            <constraint firstItem="VxB-HG-TNu" firstAttribute="top" secondItem="RKt-nw-svq" secondAttribute="bottom" constant="28" id="oeP-3R-FAE"/>
                            <constraint firstItem="JOE-jj-qnW" firstAttribute="leading" secondItem="irC-Ut-HBB" secondAttribute="trailing" constant="29" id="pfS-hh-AYk"/>
                            <constraint firstItem="ffa-Qz-kUJ" firstAttribute="top" secondItem="VxB-HG-TNu" secondAttribute="top" constant="4" id="prJ-S0-ecI"/>
                            <constraint firstItem="irC-Ut-HBB" firstAttribute="top" secondItem="XYV-xC-xoe" secondAttribute="bottom" constant="37" id="ry8-xp-sdw"/>
                            <constraint firstItem="oRv-jo-Ofl" firstAttribute="leading" secondItem="oaO-LW-MkX" secondAttribute="leadingMargin" constant="44" id="vkt-EC-k3y"/>
                            <constraint firstItem="fmY-mb-oT6" firstAttribute="top" secondItem="RKt-nw-svq" secondAttribute="bottom" constant="28" id="xBc-f2-8Fr"/>
                            <constraint firstItem="knM-qj-Qk0" firstAttribute="leading" secondItem="tnf-Tp-2qm" secondAttribute="trailing" constant="26" id="xh0-i6-q5W"/>
                            <constraint firstItem="5wR-Xj-cQ5" firstAttribute="centerX" secondItem="oaO-LW-MkX" secondAttribute="centerX" id="z2H-ZW-y60"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YFe-bm-qxz"/>
                                <exclude reference="4de-5g-Vvf"/>
                                <exclude reference="6Fe-Lj-wYS"/>
                                <exclude reference="DeV-os-6gZ"/>
                                <exclude reference="TcP-IJ-1xW"/>
                                <exclude reference="503-8q-aA6"/>
                                <exclude reference="QRK-yc-r25"/>
                                <exclude reference="cLl-0U-Bkh"/>
                                <exclude reference="485-oW-O4P"/>
                                <exclude reference="Y0S-Ml-dJI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Aje-Y2-bvr"/>
                    <connections>
                        <outlet property="PlayerTurnsLabel" destination="oRv-jo-Ofl" id="OUi-TK-G86"/>
                        <outlet property="button0" destination="4ek-bE-1Fa" id="MA7-yl-fqX"/>
                        <outlet property="button1" destination="DeF-pu-unD" id="HQB-dR-MXv"/>
                        <outlet property="button2" destination="Rfi-YO-gdD" id="OmB-uN-Abm"/>
                        <outlet property="button3" destination="XYV-xC-xoe" id="cX6-Ap-2gW"/>
                        <outlet property="button4" destination="tnf-Tp-2qm" id="m0z-Xj-Z5J"/>
                        <outlet property="button5" destination="knM-qj-Qk0" id="Ruy-dR-iWf"/>
                        <outlet property="button6" destination="irC-Ut-HBB" id="vOO-aL-gAf"/>
                        <outlet property="button7" destination="JOE-jj-qnW" id="Gdz-CJ-XW7"/>
                        <outlet property="button8" destination="K12-z4-iVr" id="cQh-Wz-Yuo"/>
                        <outlet property="label" destination="rbt-Wl-DQJ" id="MEM-qO-F1Y"/>
                        <outlet property="playAgainButton" destination="pF9-A6-q6c" id="hOh-lX-8C3"/>
                        <outlet property="player1" destination="fmY-mb-oT6" id="jFm-Gw-uZW"/>
                        <outlet property="player2" destination="VxB-HG-TNu" id="awp-dg-VuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XI-3d-sWr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="411"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Ts4-8C-bm2">
            <objects>
                <viewController id="gyW-S5-Sro" customClass="StatsVC" customModule="PMTTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5b-kH-9uY"/>
                        <viewControllerLayoutGuide type="bottom" id="fKR-Wb-V0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLz-07-Ln3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJW-av-IIZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatCellID" id="8Ci-n9-AqM">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ci-n9-AqM" id="q2A-Jw-dAu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rJW-av-IIZ" secondAttribute="trailing" constant="-20" id="GFg-Xm-Xuq"/>
                            <constraint firstItem="rJW-av-IIZ" firstAttribute="leading" secondItem="XLz-07-Ln3" secondAttribute="leadingMargin" constant="-20" id="XaM-j3-qPt"/>
                            <constraint firstItem="fKR-Wb-V0P" firstAttribute="top" secondItem="rJW-av-IIZ" secondAttribute="bottom" id="Xfv-8t-e43"/>
                            <constraint firstItem="rJW-av-IIZ" firstAttribute="top" secondItem="I5b-kH-9uY" secondAttribute="bottom" constant="-64" id="knj-Ha-veG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="bbN-yP-8C8">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="7b6-L8-azz">
                            <connections>
                                <action selector="clearStats:" destination="gyW-S5-Sro" id="4pm-Wa-Bvj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="rJW-av-IIZ" id="cKv-AD-saw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtz-IP-N4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R8N-sc-G63">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1Y-oE-laN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAm-nl-cuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GTI-Bh-e0t" kind="relationship" relationship="rootViewController" id="k2P-ew-MNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3t-Js-hnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="800" height="800"/>
    </resources>
</document>
